<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<title>Fall Fun
	</title>
	<link rel="shortcut icon" type="favicon/icon" href="favicon.ico" />
</head>
<body>
	<div id="page">
		<div id="header">
			<div id ="logo">
			<img src="Images/logo.png" alt="logo" height="85em" width="85em" />
			</div>
			<div id="title">
				<p><h1><img src="Images/cooltext1257198780.png" height="25%" width="20%" /></h1></p>
			</div>
			<h3>&nbsp; &nbsp;Manuel, Nicole, Peter &amp; Quinlan</h3>
			<div id="utilities">
			<p>Contact: &nbsp;&nbsp;&nbsp; <a href="mailto:niccid@outlook.com" class="contact">Nicole</a>
			&nbsp;&nbsp;&nbsp; <a href="mailto:naaturaz@gmail.com" class="contact">Manuel</a> &nbsp;&nbsp;&nbsp; 
			<a href="mailto:peter.thomson@live.ca" class="contact">Peter</a>&nbsp;&nbsp;&nbsp; 
			<a href="mailto:quin.vannatter@gmail.com" class="contact">Quinlan</a></p>
			</div>
			
			<div id="navigation">
				<p>&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp; 
				<a href="aboutus.html"> About Us</a>&nbsp;&nbsp;&nbsp; 
				<a href="conestoga.html"> Conestoga</a>&nbsp;&nbsp;&nbsp; 
				<a href="colours.html" class="current"> Fall Colours</a>&nbsp;&nbsp;&nbsp;</p>
			</div>
		<div id="main">
			<img src="Images/scenery.png" class="scenery" alt="Scenery" width="1000px" />
		</div>
		<div id="footer">
			<p class="copyright">&copy; Copyright: Manuel, Nicole, Peter &amp; Quinlan 2013</p>
		</div>
	</div>
</body>