<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<title>Fall Fun
	</title>
	<link rel="shortcut icon" type="favicon/icon" href="favicon.ico" />
</head>
<body>
	<div id="page">
		<div id="header">
			<div id ="logo">
			<img src="Images/logo.png" alt="logo" height="85em" width="85em" />
			</div>
			<div id="title">
				<p><h1><img src="Images/cooltext1257198780.png" height="25%" width="20%" /></h1></p>
			</div>
			<h3>&nbsp; &nbsp;Manuel, Nicole, Peter &amp; Quinlan</h3>
			<div id="utilities">
			<p>Contact: &nbsp;&nbsp;&nbsp; <a href="mailto:niccid@outlook.com" class="contact">Nicole</a>
			&nbsp;&nbsp;&nbsp; <a href="mailto:naaturaz@gmail.com" class="contact">Manuel</a> &nbsp;&nbsp;&nbsp; 
			<a href="mailto:peter.thomson@live.ca" class="contact">Peter</a>&nbsp;&nbsp;&nbsp; 
			<a href="mailto:quin.vannatter@gmail.com" class="contact">Quinlan</a></p>
			</div>
			
			<div id="navigation">
				<p>&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp; 
				<a href="aboutus.html"> About Us</a>&nbsp;&nbsp;&nbsp; 
				<a href="conestoga.html" class="current"> Conestoga</a>&nbsp;&nbsp;&nbsp; 
				<a href="colours.html"> Fall Colours</a>&nbsp;&nbsp;&nbsp;</p>
			</div>
			<div id="main">
			<p><h1>Conestoga College-Doon Campus</h1></p>
			<a href="http://www.conestogac.on.ca" target="_blank">
			<img src="Images/SAM_0235.jpg" height="400em" width="70%" alt="Student" title="Draw me like one of your French girls" 
			class="conestoga" />
			</a>
			<p>Quinlan, Nicole, Manny and Peter are currently all in the same program at the amazing Conestoga Doon 
			Campus in Kitchener. We are all enrolled in the program CPA, which stands for &ldquo;Computer Programmer Analyst&rdquo;. 
			We are learning the necessary skills used for making elaborate programs that will help companies or others 
			with completing a task. So far we have learned a lot in our course and are excited for continuing our 
			learning experience in the next couple of years.</p>
			<p>The Doon campus is definitely the school to be at for your learning experience, and we all hope to see 
			you here in the near future.</p>
				<div id="minis">
					<a href="http://www.conestogac.on.ca" target="_blank">
					<img src="Images/SAM_0268.jpg" width="20%" height="200em" class="conestogamini" /></a>
					<a href="http://www.conestogac.on.ca" target="_blank">
					<img src="Images/SAM_0271.jpg" width="20%" height="200em" class="conestogamini" /></a>
					<a href="http://www.conestogac.on.ca" target="_blank">
					<img src="Images/SAM_0272.jpg" width="20%" height="200em" class="conestogamini" /></a>
					<a href="http://www.conestogac.on.ca" target="_blank">
					<img src="Images/SAM_0270.jpg" width="20%" height="200em" class="conestogamini" /></a>
				</div>
			</div>
			<div id="footer">
				<p class="copyright">&copy; Copyright: Manuel, Nicole, Peter &amp; Quinlan 2013</p>
			</div>
			
		</div>