<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<title>Fall Fun
	</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Fall fun with Manny, Nicole, Peter and Quinn" />
	<meta name="keywords" content="fall, leaves, Hallowe'en, Conestoga College," />
	<link rel="shortcut icon" type="favicon/icon" href="favicon.ico" />
</head>
<body>
	<div id="page">
		<div id="header">
			<div id ="logo">
			<img src="Images/logo.png" alt="logo" height="85em" width="85em" />
			</div>
			<div id="title">
				<p><h1><img src="Images/cooltext1257198780.png" height="25%" width="20%" /></h1></p>
			</div>
			<h3>&nbsp; &nbsp;Manuel, Nicole, Peter &amp; Quinlan</h3>
			<div id="utilities">
			<p>Contact: &nbsp;&nbsp;&nbsp; <a href="mailto:niccid@outlook.com" class="contact">Nicole</a>
			&nbsp;&nbsp;&nbsp; <a href="mailto:naaturaz@gmail.com" class="contact">Manuel</a> &nbsp;&nbsp;&nbsp; 
			<a href="mailto:peter.thomson@live.ca" class="contact">Peter</a>&nbsp;&nbsp;&nbsp; 
			<a href="mailto:quin.vannatter@gmail.com" class="contact">Quinlan</a></p>
			</div>
			
			<div id="navigation">
				<p>&nbsp;&nbsp;&nbsp;<a href="index.html" class="current">Home</a>&nbsp;&nbsp;&nbsp; 
				<a href="aboutus.html"> About Us</a>&nbsp;&nbsp;&nbsp; 
				<a href="conestoga.html"> Conestoga</a>&nbsp;&nbsp;&nbsp; 
				<a href="colours.html"> Fall Colours</a>&nbsp;&nbsp;&nbsp;</p>
			</div>
			
		</div>
		<div id="main">
			<div id="sidebar1">
				<img src="Images/SAM_0229.jpg" height="240em" width="20%" alt="Hallowe'en doughnuts" title="Hallowe'en Doughnuts" />
				<img src="Images/SAM_0230.jpg" height="240em" width="20%" alt="Library" title="Hallowe'en at the library" />
				<img src="Images/SAM_0233.jpg" height="240em" width="20%" alt="Walkway" title="Walkway closed for snow removal" />
			</div>
			<div id="sidebar2">
				<img src="Images/SAM_0228.jpg" height="240em" width="250px" alt="Leaf Blower" title="College Leaf Blower" />
				<img src="Images/SAM_0256.jpg" height="240em" width="250px" alt="Hallowe'en Nails" title="Nicole's Hallowe'en Nails" />
				<img src="Images/SAM_0266.jpg" height="240em" width="250px" alt="Hallowe'en Article" title="Reading the College Paper" />
			</div>
			<div id="text">
				<p>Nicole, Manny, Peter and Quinlan are a great group of friends who very much enjoy the fall season. 
				They enjoy hanging out with each other.</p>
				<p>There are many reasons why fall is such an amazing season. The breeze that comes with the slowly 
				creeping winter, the colours of orange, yellow and red everywhere you go. It&rsquo;s the time to wear warm, 
				comfortable clothes. Don&rsquo;t forget piling leaves to play in. There are also fairs and festivals 
				to go to where all the unhealthy but amazing food is, like taffy, pumpkin pie, fudge, cotton candy and 
				especially candy corn! Thanksgiving is also a great event that happens in the fall time, for college 
				students it is definitely the best event of the year.</p>
				<p>Then there is the spooky time of Halloween, where 
				kids get to dress up as their favourite characters and go door to door collecting their favourite types 
				of candy, saying those famous words &ldquo;Trick or treat!&rdquo; That doesn&rsquo;t mean that adults don&rsquo;t get to 
				indulge in the fun as well; there are Halloween parties to attend where adults can act as 
				kids again and also dress as their favourite characters without it being weird.</p>
				<p>In conclusion, fall is a great season and definitely in the top two favourite seasons for Nicole, 
				Peter, Manny and Quinlan.</p>
</p>
			</div>
		</div>
		<div id="footer">
			<p class="copyright">&copy; Copyright: Manuel, Nicole, Peter &amp; Quinlan 2013</p>
		</div>
	</div>
</body>
</html>